{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write|Edit|NotebookEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; npx prettier --write \"$f\" --ignore-unknown 2>/dev/null || true; }",
                        "timeout": 30
                    }
                ]
            }
        ]
    }
}
